.main-div {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1em;
}
.main-div > div:nth-child(odd) {
  background: green;
}
.products-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.products-div > div {
  text-align: center;
  background: #eee;
  padding: 1em;
}

/* product stryle */
.product-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.face-div {
  grid-column: 1/5;
}

.price-div {
  grid-column: 1/3;
}

.size-div {
  grid-column: 3/5;
}

.date-div {
  grid-column: 1/5;
}
